{
  "name": "webpack-mutiple-theme-bundle-css-demo",
  "version": "1.0.0",
  "private": true,
  "description": "A webpack mutiple theme bundle css demo.",
  "main": "index.js",
  "scripts": {
    "debug": "node --inspect-brk ./node_modules/webpack/bin/webpack.js",
    "dev": "webpack-dev-server --inline --progress --config webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --mode production --config webpack.production.js --progress --color",
    "publish": "npm run build && node publish.js",
    "serve": "./node_modules/nodemon/bin/nodemon.js server/app.js"
  },
  "author": "Godfery <hiyangguo@qq.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/runtime-corejs2": "^7.9.2",
    "axios": "^0.19.2",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-import": "^1.6.7",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-rsuite": "^1.0.0-beta",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-dev": "^2.0.1",
    "babel-plugin-transform-proto-to-assign": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.19.0",
    "brfs": "^1.6.1",
    "css-loader": "^0.28.11",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "fs": "0.0.1-security",
    "gh-pages": "^1.1.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^3.0.6",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "markdown-loader": "2.0.0",
    "monaco-editor": "^0.20.0",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "nodemon": "^2.0.3",
    "postcss-loader": "^2.0.9",
    "qs": "^6.9.3",
    "react": "^16.2.0",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.0.0",
    "style-loader": "^0.20.3",
    "svg-sprite-loader": "^3.7.1",
    "transform-loader": "^0.2.3",
    "url-loader": "^0.5.9",
    "uuid": "^8.3.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.1",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-server": "^3.1.3"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.9.0",
    "terser-webpack-plugin": "^2.3.6",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  }
}
